<RCC>
  <qresource prefix="/VaultTones01/">
    <file alias="Main.qml">C:/Qt/6.7.2/VaultTones01/Main.qml</file>
    <file alias="QML/Library/LibraryA.qml">C:/Qt/6.7.2/VaultTones01/QML/Library/LibraryA.qml</file>
    <file alias="QML/Library/DelegateAlbun.qml">C:/Qt/6.7.2/VaultTones01/QML/Library/DelegateAlbun.qml</file>
    <file alias="QML/Utilities/Pallete.qml">C:/Qt/6.7.2/VaultTones01/QML/Utilities/Pallete.qml</file>
    <file alias="QML/Library/SearchBar.qml">C:/Qt/6.7.2/VaultTones01/QML/Library/SearchBar.qml</file>
    <file alias="QML/Library/IconColor.qml">C:/Qt/6.7.2/VaultTones01/QML/Library/IconColor.qml</file>
    <file alias="QML/Library/DelegateSearchBar.qml">C:/Qt/6.7.2/VaultTones01/QML/Library/DelegateSearchBar.qml</file>
    <file alias="QML/Library/MiniDelegatesSearchBar.qml">C:/Qt/6.7.2/VaultTones01/QML/Library/MiniDelegatesSearchBar.qml</file>
    <file alias="Tasks.md">C:/Qt/6.7.2/VaultTones01/Tasks.md</file>
    <file alias="sources.qrc">C:/Qt/6.7.2/VaultTones01/sources.qrc</file>
  </qresource>
</RCC>

