import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "librarybackend.h"
        name: "LibraryBackend"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["VaultTones01/LibraryBackend 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "addSongs"
            Parameter { name: "SongName"; type: "QString" }
            Parameter { name: "SongFile"; type: "QUrl" }
            Parameter { name: "SongPhoto"; type: "QUrl" }
        }
    }
}
